# notifycenter-utils

./: .gitignore  README.md  pom.xml
crm-template-core/: pom.xml
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/dao/: BaseDao.java  CrmMsgTemplateDao.java  CrmTemplateContentDao.java  CrmTemplateGroupDao.java  CrmTemplateRuleDao.java  QnAppDao.java  QnStrategyDao.java  QnTemplateContentDao.java  QnTemplateGroupDao.java
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/extractor/: AppPushExtractor.java  MailExtractor.java  SmsExtractor.java  WxExtractor.java
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/model/: Criteria.java  Query.java
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/model/criteria/: CrmTemplateCriteria.java  QnAppCriteria.java  QnTemplateCriteria.java
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/model/dto/: CrmMsgTemplateDto.java  CrmTemplateContentDto.java  QnStrategyDto.java
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/model/po/: BasePo.java  CrmMsgTemplatePo.java  CrmTemplateContentPo.java  CrmTemplateGroupPo.java  CrmTemplateRulePo.java  QnAppPo.java  QnStrategyPo.java  QnTemplateContentPo.java  QnTemplateGroupPo.java
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/resolver/: CrmTemplateExporter.java  QnTemplateExporter.java  QnTemplateImporter.java  QnTemplateImporter2.java  TemplateImporter.java
crm-template-core/src/main/java/com/hujiang/notifycenter/utils/template/core/support/: MsgLevelConverter.java  MsgTypeConverter.java  TemplateInfoTypeHandler.java
crm-template-core/src/main/resources/mapper/: CrmMsgTemplatePo.xml  CrmTemplateContentPo.xml  CrmTemplateGroupPo.xml  CrmTemplateRulePo.xml  QnAppPo.xml  QnStrategyPo.xml  QnTemplateContentPo.xml  QnTemplateGroupPo.xml
crm-template-core/src/test/java/com/hujiang/notifycenter/utils/template/: TemplateFullImportTest.java
crm-template-full-importer/: pom.xml
crm-template-full-importer/src/main/java/com/hujiang/notifycenter/utils/template/: AppStart.java
crm-template-full-importer/src/main/java/com/hujiang/notifycenter/utils/template/service/: TemplateService.java
crm-template-full-importer/src/main/resources/: application-local.properties  application-qa.properties  application-yz.properties  application.properties  log4j2.xml
crm-template-importer/: pom.xml
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/: AppStart.java  DemoStart.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/core/: AppPushExtractor.java  CrmTemplateExtractor.java  CrmTemplateResolver.java  MailExtractor.java  QnTemplateResolver.java  QnTemplateResolver2.java  SmsExtractor.java  TemplateResolver.java  WxExtractor.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/dao/: AbstractBaseDao.java  BaseDao.java  CrmMsgTemplateDao.java  CrmTemplateContentDao.java  CrmTemplateRuleDao.java  QnAppDao.java  QnStrategyDao.java  QnTemplateContentDao.java  QnTemplateGroupDao.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/model/: Criteria.java  Query.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/model/criteria/: CrmMsgTemplateCriteria.java  CrmTemplateContentCriteria.java  CrmTemplateRuleCriteria.java  QnAppCriteria.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/model/dto/: CrmTemplateDto.java  CrmTemplateGroupDto.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/model/po/: BasePo.java  CrmMsgTemplatePo.java  CrmTemplateContentPo.java  CrmTemplateRulePo.java  QnAppPo.java  QnStrategyPo.java  QnTemplateContentPo.java  QnTemplateGroupPo.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/service/: TemplateService.java
crm-template-importer/src/main/java/com/hujiang/notifycenter/utils/template/support/: MsgLevelConverter.java  MsgTypeConverter.java  TemplateInfoTypeHandler.java
crm-template-importer/src/main/resources/: application-local.properties  application-qa.properties  application-yz.properties  application.properties  log4j2.xml
crm-template-importer/src/main/resources/mapper/: CrmMsgTemplatePo.xml  CrmTemplateContentPo.xml  CrmTemplateRulePo.xml  QnAppPo.xml  QnStrategyPo.xml  QnTemplateContentPo.xml  QnTemplateGroupPo.xml
