<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hujiang.notifycenter</groupId>
	<artifactId>notifycenter-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>notifycenter-utils</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>hujiang-framework</artifactId>
		<groupId>com.hujiang.basic.framework</groupId>
		<version>2.1.8-RELEASE</version>
	</parent>
	<modules>
		<module>crm-template-importer</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://nexus.yeshj.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.yeshj.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hujiang-framework.version>2.1.8-RELEASE</hujiang-framework.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<mysql-connector-java.version>5.1.37</mysql-connector-java.version>
		<spring.boot.version>1.4.7.RELEASE</spring.boot.version>
		<notifycenter-template-common.version>0.0.1-SNAPSHOT</notifycenter-template-common.version>
		<qingniao-facade.version>201903111020-RELEASE</qingniao-facade.version>
		<crm-template-importer.version>0.0.1-SNAPSHOT</crm-template-importer.version>
		<notifycenter-common.version>0.0.8-SNAPSHOT</notifycenter-common.version>
		<argLine>0.0.1-Xmx1G</argLine>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hujiang.notifycenter</groupId>
				<artifactId>crm-template-importer</artifactId>
				<version>${crm-template-importer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.notifycenter</groupId>
				<artifactId>qingniao-facade</artifactId>
				<version>${qingniao-facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.notifycenter</groupId>
				<artifactId>notifycenter-template-common</artifactId>
				<version>${notifycenter-template-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.notifycenter</groupId>
				<artifactId>notifycenter-common</artifactId>
				<version>${notifycenter-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.basic.framework</groupId>
				<artifactId>hujiang-framework-model</artifactId>
				<version>${hujiang-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version><!--$NO-MVN-MAN-VER$ -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>