<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notifycenter-utils</artifactId>
        <groupId>com.hujiang.notifycenter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crm-template-core</artifactId>
    <name>crm-template-core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hujiang.notifycenter</groupId>
            <artifactId>qingniao-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang.notifycenter</groupId>
            <artifactId>notifycenter-template-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang.notifycenter</groupId>
            <artifactId>notifycenter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang.basic.framework</groupId>
            <artifactId>hujiang-framework-model</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>