jdbc.names=qingniao,template
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.qingniao.url=jdbc:mysql://10.10.60.100:3306/hj_qingniao?useUnicode=true&characterEncoding=utf8
jdbc.qingniao.username=user_qingniao
jdbc.qingniao.password=AjqHZNNH61csZu/T4QTb0004akYPPpT1Orioi9/lapxWw8vNPmVotcj1sOToFYp7jZJHoYyqlWI4pDp3CRFQMA==
jdbc.qingniao.initialSize=10
jdbc.qingniao.minIdle=30
jdbc.qingniao.maxActive=50
jdbc.qingniao.maxWait=60000
jdbc.qingniao.timeBetweenEvictionRunsMillis=60000
jdbc.qingniao.minEvictableIdleTimeMillis=300000
jdbc.qingniao.maxPoolPreparedStatementPerConnectionSize=20

jdbc.template.url=jdbc:mysql://10.10.60.100:3306/hj_notify_template?useUnicode=true&characterEncoding=utf8
jdbc.template.username=user_notify_template
jdbc.template.password=C9pqAScABQolA4T2FgBW+ZymLHQWF6DPGqdzBHVzBL+Q5/eKvsuwqP3dh6PppZCYxHLLK3gzno6R1QP+i4o1sw==
jdbc.template.initialSize=10
jdbc.template.minIdle=30
jdbc.template.maxActive=50
jdbc.template.maxWait=60000
jdbc.template.timeBetweenEvictionRunsMillis=60000
jdbc.template.minEvictableIdleTimeMillis=300000
jdbc.template.maxPoolPreparedStatementPerConnectionSize=20

qingniao.copy.appKey=13dKfXt77TMn706450:10D7btwYC1XB473323