spring.profiles.active=local
mybatis.basePackage=com.hujiang.notifycenter.utils.template.core.dao
mybatis.model=com.hujiang.notifycenter.utils.template.core.model.po
mybatis.show.sql=true
mybatis.sql.timeout=10000
mybatis.heartbeat.houts=1
mybatis.typeHandlersPackage=com.hujiang.notifycenter.utils.template.core.support
server.port=9999
default.application.name=crm-template-full-importer