jdbc.names=qingniao,template
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.qingniao.url=jdbc:mysql://localhost:3306/hj_qingniao?useUnicode=true&characterEncoding=utf8
jdbc.qingniao.username=root
jdbc.qingniao.password=M0U4Ulj6DSfOKhui2gOjt8DptjZZ06+kD7y+BmIPu8DnJcQjaMvKIOwK2eXWaFlYcAbuYkyqoQAuJa0WWG0WFA==
jdbc.qingniao.initialSize=10
jdbc.qingniao.minIdle=30
jdbc.qingniao.maxActive=50
jdbc.qingniao.maxWait=60000
jdbc.qingniao.timeBetweenEvictionRunsMillis=60000
jdbc.qingniao.minEvictableIdleTimeMillis=300000
jdbc.qingniao.maxPoolPreparedStatementPerConnectionSize=20

jdbc.template.url = jdbc:mysql://192.168.38.92:3306/hj_notify_template?useUnicode=true&characterEncoding=utf8
jdbc.template.username = user_notify_templ
jdbc.template.password = V8SzZve8kt8DN1GCsSvme35G4+tMq65zL8NBkfCs0ZiLOM+lvTNCVpWk2/l82Fp5KqHtQ/yF2QUujWu/HBURKQ==
jdbc.template.initialSize=10
jdbc.template.minIdle=30
jdbc.template.maxActive=50
jdbc.template.maxWait=60000
jdbc.template.timeBetweenEvictionRunsMillis=60000
jdbc.template.minEvictableIdleTimeMillis=300000
jdbc.template.maxPoolPreparedStatementPerConnectionSize=20

qingniao.copy.appKey=25JaloxCfDH2714539:20YxSeoXD4oA016266
